<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#BDE3FF" android:clickable="false">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/__d2fc14ee_1f91_42de_97ae_da627959daaa_2"
            android:id="@+id/homeLogo"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.394"/>
    <Button
            android:layout_width="85dp"
            android:layout_height="51dp" android:id="@+id/homeMatchBtn"
            android:background="@drawable/_bg__match_button_ek1_shape" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/homeLogo"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Fluent Friend"
            android:textSize="32dp"
            android:textAlignment="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeTitleText"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="176dp"
            android:layout_marginEnd="177dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="41dp"
            android:layout_marginBottom="143dp" app:layout_constraintBottom_toTopOf="@+id/homeLogo"
    />
    <TextView
            android:text="Your Mobile Language Café"
            android:textSize="20dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/homeLogo"
            app:layout_constraintTop_toBottomOf="@+id/homeTitleText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>