<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#BDE3FF" android:clickable="false"
>

    <TextView
            android:text="Sign in"
            android:textSize="20dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/textView"
            android:layout_marginTop="445dp"
            app:layout_constraintEnd_toStartOf="@+id/main_btnCreateAccount" android:layout_marginBottom="238dp"
            app:layout_constraintBottom_toTopOf="@+id/main_btnLogIn" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="173dp"/>
    <Button
            android:id="@+id/main_btnLogIn"
            android:layout_width="221dp"
            android:layout_height="0dp"
            android:text="Log in"
            android:background="@drawable/mybutton"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="14dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:id="@+id/main_btnCreateAccount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Create account"
            android:background="@drawable/_bg__first_ek2_shape"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/homeLogo" app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toTopOf="@+id/main_emailField" android:layout_marginEnd="11dp"
    />
    <EditText
            android:layout_width="221dp"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:ems="10"
            android:id="@+id/main_passwordField"
            android:backgroundTint="@color/white"
            android:background="@color/black" android:autoText="false"
            android:hint="Password"
            app:layout_constraintTop_toBottomOf="@+id/main_emailField" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/main_btnLogIn"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/__d2fc14ee_1f91_42de_97ae_da627959daaa_2"
            android:id="@+id/homeLogo"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginBottom="25dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/main_btnCreateAccount"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Fluent Friend"
            android:textSize="32dp"
            android:textAlignment="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/homeTitleText"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="52dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Your Mobile Language Café"
            android:textSize="20dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/homeTitleText" android:layout_marginBottom="52dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/homeLogo"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="221dp"
            android:layout_height="0dp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:ems="10"
            android:id="@+id/main_emailField"

            android:background="@color/_bg__match_button_ek1_color"
            android:hint="example@mail.com"
            app:layout_constraintTop_toBottomOf="@+id/main_btnCreateAccount" android:layout_marginBottom="59dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/main_passwordField"
            app:layout_constraintStart_toStartOf="parent" android:textAlignment="textStart"/>
</androidx.constraintlayout.widget.ConstraintLayout>